# Maintainer: @andronovo@
# $Id$

pkgname=pacaide
pkgver=42.c3a65b9
pkgrel=1
pkgdesc="Arch package installation and management tool with extended features"
arch=('any')
license=("GPL3")
url="http://bitbucket.org/andronovo/pacaide/"
source=()
md5sums=()
depends=(
		'pacman>=5.1'
		'udisks2>=2.8'
		'ncurses'
		'git'
		'yajl'
		'xdg-utils'
		)
conflicts=('pac-aide')
backup=(
		'opt/pacaide/conf/pacaide.conf'
		'opt/pacaide/data/memorystack'
		)

prepare() {
    #makepkg can't fetch git with https:// proto
    git clone \
        https://bitbucket.org/andronovo/pacaide.git \
        $srcdir/$pkgname
}

pkgver() {
  cd "${srcdir}/${pkgname}"
  echo "$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
}

package() {
        cd $srcdir/$pkgname/bin
        for f in pkı pki pko pku pkl ; do
            install -m 755 -D $f $pkgdir/usr/bin/$f
        done
        cd $srcdir/$pkgname/opt/$pkgname
        for d in conf data locale src license ; do
        	install -dm755 $pkgdir/opt/$pkgname/$d
        	mv $d $pkgdir/opt/$pkgname
        done
}
