[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u -q --show-progress --limit-rate 500K 2>&0
#XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u

#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto
    
#IgnorePkg =
#IgnoreGroup =
    
#NoUpgrade   =
#NoExtract   =
    
# Misc options
#UseSyslog
#Color
#TotalDownload
CheckSpace
#VerbosePkgLists
    
#SigLevel    = Required DatabaseOptional
SigLevel = Never
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required
    
#[testing]
#Include = /etc/pacman.d/mirrorlist
    
[core]
Include = /etc/pacman.d/mirrorlist
    
[extra]
Include = /etc/pacman.d/mirrorlist
   
#[community-testing]
#Include = /etc/pacman.d/mirrorlist
    
[community]
Include = /etc/pacman.d/mirrorlist
    
#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist
    
[multilib]
Include = /etc/pacman.d/mirrorlist

#[gnome-unstable]
#Include = /etc/pacman.d/mirrorlist

#[kde-unstable]
#Include = /etc/pacman.d/mirrorlist

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/x86_64

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
